user = "neo4j"
uri = "neo4j+s://79126456.databases.neo4j.io"
baseGmapsUrl = "https://maps.googleapis.com/maps/api/geocode/json?address="
baseStreetViewUrl = "https://maps.googleapis.com/maps/api/streetview"
